{
  "name": "fremantle-ai-studio-v2.0",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "vite",
    "server": "tsx server/index.ts",
    "dev:all": "npm run server & npm run dev",
    "build": "vite build",
    "preview": "vite preview",
    "start": "NODE_ENV=production npx tsx server/index.ts"
  },
  "dependencies": {
    "@google-cloud/vertexai": "^1.10.0",
    "@google/genai": "^1.38.0",
    "@supabase/supabase-js": "^2.93.3",
    "@tailwindcss/postcss": "^4.1.18",
    "autoprefixer": "^10.4.21",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "firebase": "^12.8.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sonner": "^2.0.7",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
